<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8" lang="english">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    </head>
    <body>
        <div class="parent">
            <div class="pagehead">
                <h1>George Raymond</h1>
                <div class="links">
                    <a href="index.html">about</a>
                    <a href="contact.html">contact</a>
                    <a href="portfolio.html">portfolio</a>
                </div>
            </div>

            <br>
            <br>

            <div class="content">
                <div class="mainbox">
                    <h2>Portfolio</h2>
                </div>
                <div class="CWM">
                    <h3>Connect with Me</h2>
                        <div class="links2">
                            <a href="https://github.com/georgeraymond92">
                                <img src="assets/images/github.png" height="55" width="55"></a>
                            <a href="https://www.linkedin.com/in/george-raymond-8725b9152/">
                                <img src="assets/images/Linkedin.png" height="55" width="55"></a>
                            <a href="https://stackoverflow.com/users/9340884/george-raymond">
                                <img src="assets/images/stkoverflow.png"height="55" width="55"></a>
                        </div>
                </div>
            </div>
                <div class="footer">
                    <p style="position: fixed; font-family: Arial; bottom: 0; width:100%; text-align: center">George Raymond Inc.<p>
                </div>    
        </div>
    </body>
</html>